dict-path: 'data/dict.txt'
required-batch-size-multiple: 1
remove-bpe: sentencepiece
max-len-b: 500
add-bos-token: true
beam: 1
buffer-size: 1
image-feature-length: 64
locate-special-token: 1
batch-size: 1
nbest: 1
no-repeat-ngram-size: 3
location-bin-size: 32